# jsoagger-core

./: .gitignore  .maven.xml  .project  .travis.yml  Jenkinsfile  README.md  build-commons.xml  pom.xml  toto.txt  toto2.txt
jsoagger-core-bridge/: .classpath  .project  pom.xml
jsoagger-core-bridge/src/main/java/: module-info.java
jsoagger-core-bridge/src/main/java/io/github/jsoagger/core/bridge/exception/: OperationException.java
jsoagger-core-bridge/src/main/java/io/github/jsoagger/core/bridge/operation/: IBiOperation.java  IOperation.java  IOperationResult.java  JsonUtils.java
jsoagger-core-bridge/src/main/java/io/github/jsoagger/core/bridge/result/: MultipleResult.java  OperationCallback.java  OperationData.java  OperationError.java  OperationErrorStatus.java  OperationMessage.java  OperationResult.java  SingleResult.java
jsoagger-core-ioc/: .classpath  .project  pom.xml
jsoagger-core-ioc/src/main/java/: module-info.java
jsoagger-core-ioc/src/main/java/io/github/jsoagger/core/i18n/: MessageSource.java  UTF8Control.java
jsoagger-core-ioc/src/main/java/io/github/jsoagger/core/ioc/api/: BeanFactory.java
jsoagger-core-ioc/src/main/java/io/github/jsoagger/core/ioc/api/annotations/: Bean.java  (+12 more)
jsoagger-core-utils/: .classpath  .project  LICENSE.txt  pom.xml
jsoagger-core-utils/src/main/java/: module-info.java
jsoagger-core-utils/src/main/java/io/github/jsoagger/core/utils/: Assert.java  BooleanUtils.java  DateUtils.java  FileUtils.java  IApplicationConfigurationKeyContants.java  ObjectIdentifierUtils.java  ReflectionUtils.java  StringUtils.java  TypeManagedUtils.java  VLBeanUtilsBean.java
jsoagger-core-utils/src/main/java/io/github/jsoagger/core/utils/exception/: BaseException.java  BatchException.java  BusinessRuleException.java  DaoException.java  RestException.java  ServicesException.java  VLEffectivityDateRangeValidationException.java  VLException.java  VLInvalidObjectIdentiferException.java  VLKnoerDoerInfoInvocationException.java  VLLazyInfoAccessException.java  VLLifecycleNextStateNotFoundException.java  VLLifecyclePreviousStateNotFoundException.java  VLObjectNotFoundException.java  VLTerminalStateException.java  VLValidationException.java  VLVetoException.java
jsoagger-core-utils/src/main/java/io/github/jsoagger/core/utils/pagination/: Direction.java  PageRequest.java  PageResult.java  Sort.java  jaxb.properties
jsoagger-core-utils/src/main/java/io/github/jsoagger/core/utils/printer/: BufferMultiColumnPrinter.java  ConsoleMultiColumnPrinter.java  MultiColumnPrinter.java
jsoagger-jfxcore-api/: .classpath  .project  pom.xml
jsoagger-jfxcore-api/src/main/java/: module-info.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/: ActionRequestStatus.java  ActionResultStatus.java  IAccessRuleResolver.java  IAction.java  IActionHandler.java  IActionMessage.java  IActionRequest.java  IActionResult.java  IActionable.java  IAttachmentsListLoader.java  IAttributeEditionHandler.java  IAttributeForwardEditionHandler.java  IAttributeInlineEditionHandler.java  IAttributeValueFetcher.java  IBuildable.java  ICellPresenter.java  IComponent.java  IComponentProcessor.java  ICountableElements.java  ICountableElementsDelegate.java  ICriteriaContext.java  IDisplayable.java  IDockable.java  IDynamicMenuProvider.java  IEditInputComponent.java  IEnumeratedValueModel.java  IEnumeratedValuesLoader.java  IFieldset.java  IFieldsetBlocProcessor.java  IFieldsetContent.java  IFieldsetGroupLayout.java  IFieldsetHeader.java  IFieldsetProcessor.java  IFlowItemResolver.java  IFormFieldsetRow.java  IFormRowEditor.java  IForwardEditableFieldsetsProcessor.java  IForwardEditor.java  IForwardEditorFooter.java  IForwardEditorHeader.java  (+53 more)
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/css/: IStylesheetManager.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/detailsview/: IDetailsViewHeader.java  IEmptyDetailsview.java  IMaximizedDetailsView.java  IMinimizedDetailsView.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/form/: IFormBlocContent.java  IFormBlocFooter.java  IFormBlocHeaderActions.java  IFormBlocTitle.java  IFormListBlocContent.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/presenter/: IModelAttributePresenter.java  IModelTypePresenter.java  ModelContextMenuPresenter.java  ModelEllipsisMenuPresenter.java  ModelEnumeratedValueTranslater.java  ModelHeaderIdentityPresenter.java  ModelIconPresenter.java  ModelIdentityPresenter.java  ModelPrimaryLabelPresenter.java  ModelSecondaryLabelPresenter.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/security/: IContainerContext.java  IContextParamSetter.java  ICriteriaEvaluator.java  ILoginSessionHolder.java  IRootContext.java  IUserContext.java  IViewContext.java  RootContextMode.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/services/: ApplicationContextService.java  CommonComponentsServices.java  DialogConfigServices.java  GlobalComponentsService.java  LocalComponentsService.java  Services.java  ViewConfigurationService.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/view/: IViewLayoutManageable.java  IViewLayoutManager.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/api/wizard/: IWizard.java  IWizardContent.java  IWizardContentLayout.java  IWizardFooter.java  IWizardHeader.java  IWizardStep.java  IWizardStepContent.java  IWizardStepFooter.java  IWizardStepHeader.java  IWizardStepper.java
jsoagger-jfxcore-api/src/main/java/io/github/jsoagger/jfxcore/viewdef/xml/: BooleanAdapter.java  StringUtils.java  XMLConstants.java
jsoagger-jfxcore-viewdefinition/: .classpath  .project  pom.xml
jsoagger-jfxcore-viewdefinition-json/: .project  pom.xml
jsoagger-jfxcore-viewdefinition-json/src/main/java/: module-info.java
jsoagger-jfxcore-viewdefinition/src/main/java/: module-info.java
jsoagger-jfxcore-viewdefinition/src/main/java/io/github/jsoagger/jfxcore/viewdefinition/xml/: BooleanAdapter.java  StringUtils.java  XMLConstants.java
(+124 files in other folders)
